_PR2 92 0 ABS 0
__S0 B4 0 ABS 0
__S1 75 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 8B 0 CODE 0
_main 61 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 13 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 8B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization F 0 CODE 0
___stacklo 0 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 13 0 CODE 0
__ptext2 8B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization F 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 B4 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr B4 0 CODE 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 13 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 61 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 61 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 167 CODE 8 0
cstackCOMMON 70 74 COMMON 70 1
%locals
dist/default/production\lab_9.X.production.o
C:\Users\USUARI~1\AppData\Local\Temp\s8k4.s
461 F 0 CODE 0
464 F 0 CODE 0
470 F 0 CODE 0
472 F 0 CODE 0
473 10 0 CODE 0
main9.c
34 61 0 CODE 0
35 61 0 CODE 0
37 66 0 CODE 0
38 6C 0 CODE 0
39 75 0 CODE 0
40 77 0 CODE 0
41 7B 0 CODE 0
43 7C 0 CODE 0
44 80 0 CODE 0
45 84 0 CODE 0
51 13 0 CODE 0
52 13 0 CODE 0
53 17 0 CODE 0
55 18 0 CODE 0
58 1C 0 CODE 0
59 1E 0 CODE 0
62 1F 0 CODE 0
63 20 0 CODE 0
64 21 0 CODE 0
66 22 0 CODE 0
67 28 0 CODE 0
68 2C 0 CODE 0
69 2D 0 CODE 0
72 31 0 CODE 0
73 34 0 CODE 0
74 35 0 CODE 0
75 37 0 CODE 0
76 3B 0 CODE 0
77 3F 0 CODE 0
78 41 0 CODE 0
79 45 0 CODE 0
81 47 0 CODE 0
82 49 0 CODE 0
83 4A 0 CODE 0
85 4B 0 CODE 0
86 4C 0 CODE 0
87 4E 0 CODE 0
89 4F 0 CODE 0
90 53 0 CODE 0
91 54 0 CODE 0
92 57 0 CODE 0
96 58 0 CODE 0
97 5B 0 CODE 0
98 5E 0 CODE 0
99 5F 0 CODE 0
103 60 0 CODE 0
24 8B 0 CODE 0
25 8B 0 CODE 0
26 96 0 CODE 0
27 9C 0 CODE 0
28 9D 0 CODE 0
29 A6 0 CODE 0
31 AC 0 CODE 0
32 AD 0 CODE 0
24 4 0 CODE 0
